VS_WPF/CPTS451_TrmPrjWPFv0.1/CPTS451_TrmPrjWPFv0.1/businessWindow.xaml

<Window x:Class="CPTS451_TrmPrjWPFv0._1.businessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPTS451_TrmPrjWPFv0._1"
        mc:Ignorable="d"
        Title="businessWindow" Height="300" Width="500">
    <Grid Margin="0,0,-6.6,-20.2">
        <Label x:Name="businesslabel" Content="Business Name" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statelabel" Content="State" HorizontalAlignment="Left" Margin="99,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.516"/>
        <Label x:Name="citylabel" Content="City" HorizontalAlignment="Left" Margin="105,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numbusstatelabel" Content="Number of businesses in the State:" HorizontalAlignment="Left" Margin="46,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numbuscitylabel" Content="Number of businesses in the City:" HorizontalAlignment="Left" Margin="46,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statebusinesscount" Content="Label" HorizontalAlignment="Left" Margin="279,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="citybusinesscount" Content="Label" HorizontalAlignment="Left" Margin="279,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="businessNameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stateNameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityNameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
