VS_WPF/CPTS451_TrmPrjWPFv0.1/CPTS451_TrmPrjWPFv0.1/businessWindow.xaml

<Window x:Class="CPTS451_TrmPrjWPFv0._1.businessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPTS451_TrmPrjWPFv0._1"
        mc:Ignorable="d"
        Title="businessWindow" Height="300" Width="500">
    <Grid Margin="0,0,-6.6,-20.2">
        <Label x:Name="businesslabel" Content="Business Name" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statelabel" Content="State" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.516"/>
        <Label x:Name="citylabel" Content="City" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.008"/>
        <Label x:Name="numbusstatelabel" Content="Number of businesses in the State:" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numbuscitylabel" Content="Number of businesses in the City:" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statebusinesscount" Content="Label" HorizontalAlignment="Left" Margin="221,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="citybusinesscount" Content="Label" HorizontalAlignment="Left" Margin="221,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="businessNameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stateNameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityNameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="tipsDataGrid" HorizontalAlignment="Left" Height="100" Margin="22,160,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="addTipButton" Content="Add Tip!" HorizontalAlignment="Left" Margin="378,217,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="AddTipButton_Click"/>

    </Grid>
</Window>
