VS_WPF/CPTS451_TrmPrjWPFv0.1/CPTS451_TrmPrjWPFv0.1/MonthlyHistograms.xaml

<Window x:Class="CPTS451_TrmPrjWPFv0._1.MonthlyHistograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPTS451_TrmPrjWPFv0._1"
        mc:Ignorable="d"
        Title="MonthlyHistograms" Height="457.5" Width="1085">
    <Grid>
        <Grid Background="Aquamarine" HorizontalAlignment="Left" Height="364" Margin="81,22,0,0" VerticalAlignment="Top" Width="907">
            <Grid.RowDefinitions>
                <RowDefinition Height="327*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="JanRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,1.0" Grid.RowSpan="2"/>
            <Rectangle x:Name="FebRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,1.0" Grid.Column="1" Grid.RowSpan="2"/>
            <Rectangle x:Name="MarRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="11,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="2" Grid.RowSpan="2"/>
            <Rectangle x:Name="AprRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="3" Grid.RowSpan="2"/>
            <Rectangle x:Name="MayRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="4" Grid.RowSpan="2"/>
            <Rectangle x:Name="JunRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="5" Grid.RowSpan="2"/>
            <Rectangle x:Name="JulRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="6" Grid.RowSpan="2"/>
            <Rectangle x:Name="AugRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="7" Grid.RowSpan="2"/>
            <Rectangle x:Name="SepRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="8" Grid.RowSpan="2"/>
            <Rectangle x:Name="OctRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="9" Grid.RowSpan="2"/>
            <Rectangle x:Name="NovRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="10" Grid.RowSpan="2"/>
            <Rectangle x:Name="DecRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,1.0" Grid.Column="11" Grid.RowSpan="2"/>
            <Label x:Name="label" Content="Jan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0"/>
            <Label x:Name="label_Copy" Content="Feb" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" Grid.Column="1"/>
            <Label x:Name="label_Copy1" Content="Mar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,1,0" Grid.Column="2"/>
            <Label x:Name="label_Copy2" Content="Apr" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,1,0" Grid.Column="3"/>
            <Label x:Name="label_Copy3" Content="May" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,0,1" Grid.Column="4"/>
            <Label x:Name="label_Copy4" Content="Jun" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" Grid.Column="5"/>
            <Label x:Name="label_Copy5" Content="Jul" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" Grid.Column="6"/>
            <Label x:Name="label_Copy6" Content="Aug" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,0,0" Grid.Column="7"/>
            <Label x:Name="label_Copy7" Content="Sep" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,1" Grid.Column="8"/>
            <Label x:Name="label_Copy8" Content="Oct" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" Grid.Column="9"/>
            <Label x:Name="label_Copy9" Content="Nov" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" Grid.Column="10"/>
            <Label x:Name="label_Copy10" Content="Dec" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" Grid.Column="11"/>
        </Grid>
        <Button x:Name="CheckInButton" IsEnabled="False" Content="Check In" HorizontalAlignment="Left" Margin="993,22,0,0" VerticalAlignment="Top" Width="74" Height="60" Click="CheckInButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="71">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="0" HorizontalAlignment="Left" Margin="55,34,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="label1_Copy" Content="10" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="8" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="20" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2" Content="30" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3" Content="40" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy4" Content="50" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy5" Content="60" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy6" Content="70" HorizontalAlignment="Left" Margin="48,35,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="label1_Copy7" Content="80" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy8" Content="≥90" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="33"/>
        </Grid>
    </Grid>
</Window>
