VS_WPF/CPTS451_TrmPrjWPFv0.1/CPTS451_TrmPrjWPFv0.1/TipsWindow.xaml

<Window x:Class="CPTS451_TrmPrjWPFv0._1.TipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPTS451_TrmPrjWPFv0._1"
        mc:Ignorable="d"
        Title="TipsWindow" Height="896" Width="800">
    <Grid  Background="DarkGray">
        <TextBox x:Name="AddTipBusinessNameTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="AddNewTipTextBox" HorizontalAlignment="Left" Height="79" Margin="10,43,0,0" TextWrapping="Wrap" Text="Enter new Tip text here." VerticalAlignment="Top" Width="652"/>
        <Button x:Name="AddNewTipButton" Content="Add New Tip" HorizontalAlignment="Left" Margin="667,43,0,0" VerticalAlignment="Top" Width="115" Height="79" Click="AddNewTipButton_Click"/>
        <Button x:Name="LikeTipButton" Content="Like Tip" HorizontalAlignment="Left" Margin="667,140,0,0" VerticalAlignment="Top" Width="115" Height="88" Click="LikeTipButton_Click"/>
        <GroupBox x:Name="AllTipsGroupBox" Header="All Tips For This Business" HorizontalAlignment="Left" Height="451" Margin="10,127,0,0" VerticalAlignment="Top" Width="652">
            <DataGrid x:Name="AllTipsGrid" Height="428" Margin="0,0,-2,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="FriendsTipsGroupBox" Header="All Tips from Friends for this Business" HorizontalAlignment="Left" Height="272" Margin="10,583,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid x:Name="FriendsTipsGrid" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="762" Margin="0,0,-2,0"/>
        </GroupBox>
    </Grid>
</Window>
